# BoozeStore_webshop

./: README.md
BoozeStore/: BoozeStore.csproj  BoozeStore.sln  Program.cs  Startup.cs  appsettings.json
BoozeStore/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  DrinkController.cs  HomeController.cs  ShoppingCartController.cs
BoozeStore/Models/: CartItemViewModel.cs  CustomerViewModel.cs  DrinkViewModel.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs
BoozeStore/Properties/: launchSettings.json
BoozeStore/Views/: _ViewImports.cshtml
BoozeStore/Views/Admin/: CreateDrinkPage.cshtml  Drinks.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml
BoozeStore/Views/Cart/: Index.cshtml
BoozeStore/Views/Customer/: Index.cshtml
BoozeStore/Views/Drink/: Details.cshtml  Index.cshtml
BoozeStore/Views/Home/: Index.cshtml
BoozeStore/Views/Shared/: _Layout.cshtml
BoozeStore/Views/ShoppingCart/: ShoppingCart.cshtml
DAL factory/: DAL factory.csproj
DAL factory/Factories/: CartItemFactory.cs  CustomerFactory.cs  DrinkFactory.cs  ShoppingCartFactory.cs
DAL layer/: DAL layer.csproj
DAL layer/DataContext/: CartItemsHandler.cs  (+4 more)
Interfaces/: Interfaces.csproj
LOGIC layer/: LOGIC layer.csproj
LOGIC layer/Collections/: CartItemCollection.cs  CartItemSpecificsCollection.cs  CustomerCollection.cs  DrinkCollection.cs  ShoppingCartCollection.cs
LOGIC layer/Models/: CartItemModel.cs  CartSpecificsModel.cs  CustomerModel.cs  DrinkModel.cs  ShoppingCartModel.cs
LOGIC layer/Validations/: CustomerValidation.cs  DrinkValidation.cs
(+9 files in other folders)
