<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DAL_factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL layer\DAL layer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
